# "H:/project/django/mysite/"也就是settings.py的所在目录 
# 设置static静态资源的访问路径
Alias /media "E:/GitSpace/mysite-test-django/mysite/media/"
<Directory "E:/GitSpace/mysite-test-django/mysite/media">    
Order deny,allow
Allow from all
</Directory> 
# 设置django admin静态资源的访问路径
Alias /static "C:/Python27/Lib/site-packages/django/contrib/admin/static/"
<Directory  "C:/Python27/Lib/site-packages/django/contrib/admin/static">    
Order deny,allow
Allow from all
</Directory> 
# 设置root，不要使用"^/"
WSGIScriptAlias / "E:/GitSpace/mysite-test-django/mysite/apache/django.wsgi"
<Directory "E:/GitSpace/mysite-test-django/mysite/apache">
    Order deny,allow
    Allow from all
</Directory>